<!DOCTYPE html>
<html>

<head>
    <title>
        Upload
    </title>
    <link rel="stylesheet" href="resources/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap" rel="stylesheet">

</head>

<body>

    <div class="row container">
        <div class="row">
            <h1>Upload</h1>
        </div>
        <div class="row upload-file">
            <h2>Upload files from the Computer</h2>
            <form action="upload.php" method="post">
                <input type="file" id="upload-input" />
                <input type="submit" value="Upload & Preview" id="upload-submit" onClick="pop('popDiv')" />
            </form>
        </div>
        <div class="row">
            <h2>Or drag and drop files below</h2>
            <div class="dropzone" id="drop-zone">
                <h3>Drag and Drop files here</h3>
            </div>
        </div>
        <div>

        </div>
    </div>

    <div id="popDiv" class="cover-pops">
        <table id="table-pop">
            <tr>
                <div id="dvCSV">
                </div>
            </tr>
            <tr>
                <input type="submit" />
            </tr>
        </table>

    </div>


    <script src="resources/script.js"></script>


</body>

</html>
